# BlogProject

./: BlogProject.sln
Blog.Dashboard/: Blog.Dashboard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Blog.Dashboard/Components/: FooterViewComponent.cs  HeaderNavbarViewComponent.cs  NavbarViewComponent.cs  PageInfoViewComponent.cs  Statistic2ViewComponent.cs  Statistic4ViewComponent.cs  StatisticViewComponent.cs
Blog.Dashboard/ControllerTypes/: DashboardBaseController.cs
Blog.Dashboard/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs  WidgetController.cs
Blog.Dashboard/Models/Blog/: BlogListViewModel.cs
Blog.Dashboard/Models/Category/: CategoryListViewModel.cs
Blog.Dashboard/Properties/: launchSettings.json
Blog.Dashboard/Views/: _ViewImports.cshtml
Blog.Dashboard/Views/Blog/: Index.cshtml
Blog.Dashboard/Views/Category/: AddCategory.cshtml  Index.cshtml
Blog.Dashboard/Views/Shared/: _Layout.cshtml
Blog.Dashboard/Views/Widget/: Index.cshtml
Blog.Dashboard/wwwroot/js/category/: index.js
BlogUI/: BlogUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  libman.json
BlogUI/ApiServices/: AboutApiService.cs  BlogApiService.cs  MessageApiService.cs  WriterApiService.cs
BlogUI/ApiServices/ContentTypes/: JsonContent.cs
BlogUI/Areas/Writer/Controllers/: BlogController.cs  DashboardController.cs  MessageController.cs  SettingsController.cs  WriterController.cs
BlogUI/Areas/Writer/Models/: BlogAddViewModel.cs  DashBoardViewModel.cs  UpdatePasswordViewModel.cs  WriterProfileUpdateViewModel.cs
BlogUI/Areas/Writer/ViewComponents/: WriterAboutViewComponent.cs  WriterBlogListViewComponent.cs  WriterFooterViewComponent.cs  WriterLeftMenuViewComponent.cs  WriterMessageNatificationViewComponent.cs  WriterNatificationListViewComponent.cs  WriterNavMenuViewComponent.cs
BlogUI/Areas/Writer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BlogUI/Areas/Writer/Views/Blog/: BlogAdd.cshtml  (+2 more)
BlogUI/ControllerTypes/: WriterBaseController.cs
BlogUI/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CommentController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs
BlogUI/Extensions/: HttpClientExtensions.cs
BlogUI/Models/Category/: CategoryCountViewModel.cs
BlogUI/Models/Register/: RegisterViewModel.cs
BlogUI/Properties/: launchSettings.json
BlogUI/Security/: CurrentUser.cs  ICurrentUser.cs
BlogUI/Services/: ServiceTool.cs
BlogUI/ViewComponents/: AddCommentViewComponent.cs  AuthorsOtherBlogsViewComponent.cs  CategoryListViewComponent.cs  CommentListByBlogViewComponent.cs  GetLastThreeBlog.cs  GetLastThreeBlogViewComponent.cs  NewsLetterViewComponent.cs
BlogUI/Views/: _ViewImports.cshtml
BlogUI/Views/About/: Index.cshtml  SocialMedia.cshtml
BlogUI/Views/Account/: Login.cshtml
BlogUI/Views/Blog/: BlogDetails.cshtml  Index.cshtml
BlogUI/Views/Comment/: AddComment.cshtml
BlogUI/Views/Contact/: Index.cshtml
BlogUI/Views/ErrorPage/: Error.cshtml
BlogUI/Views/Login/: Index.cshtml
BlogUI/Views/NewsLetter/: SubscribeMail.cshtml
BlogUI/Views/Register/: Index.cshtml
BlogUI/Views/Shared/: AuthPartial.cshtml  FooterPartial.cshtml  NavPartial.cshtml  _Layout.cshtml  _UserLayout.cshtml  _WriterLayout.cshtml
BlogUI/Views/Writer/: Index.cshtml
BlogUI/wwwroot/css/blog/: index.css
BlogUI/wwwroot/css/writer/: imageupload.css
BlogUI/wwwroot/js/blog/: blog.js
BlogUI/wwwroot/js/newsltetter/: newsletter.js
BlogUI/wwwroot/js/writer/: editprofile.js  getbloglistbywriter.js
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IMessageService.cs  INatificationService.cs  INewsLetterService.cs  IWriterService.cs
Business/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  MessageManager.cs  NatificationManager.cs  NewsLetterManager.cs  RoleManager.cs  WriterManager.cs
Business/Constants/: Messages.cs
Business/CustomErrors/: ClientException.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Mapping/: MappingProfile.cs  ObjectMapper.cs  WebMappingProfile.cs
Business/ServiceExtension/: ServiceExtensions.cs
Business/ValidationRules/FluentValidation/: AboutValidator.cs  BlogValidator.cs  CategoryValidator.cs  CommentValidator.cs  ContactValidator.cs  NewsLetterValidator.cs  WriterLoginValidator.cs  WriterValidator.cs
Entities/: Entities.csproj
Entities/Concrete/: About.cs  Admin.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Message.cs  Natification.cs  NewsLetter.cs  Role.cs  Writer.cs
(+130 files in other folders)
